# ingest_flink_job

./: .project  Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/consumer/: App.java
src/main/java/models/: UserInteractionData.java  UserTimeSpent.java
src/main/java/sink/: JdbcUserTimeSpentSink.java  Sink.java  SinkFactory.java
